<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
</head>
<style>
    * {
        box-sizing: border-box;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
    }

    ::-webkit-scrollbar-track {
        background: #bdbdbd;
    }

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #757575;
    }

    html,
    body,
    #root,
    #root-container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #fcfbfb;
    }

    li {
        list-style-type: none;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
        font-weight: 700;
        font-size: 1.1rem;
    }
</style>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

</html>